%2FVolumes%2Fwhitlock%2Fshiney%2FShinyApps%2Fhello%2Fui.R="195F8CB8"
~%2F.Rprofile="DA313041"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2F11%20Banana%20Peel%20Friction%2Fbana%20peel.R="6F0F91D4"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2F16%2017%20new%20examples%2Fbee%20climate%20change.R="DCB17449"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2FAustralia%20age%20at%20death%2Faus%20age%20at%20death.R="13CF5789"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2FHIV%20mutants.Rmd="5A60BA6E"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2FJousimo%20et%20al%20paper%2FJousimo%20et%20al%20fig%205a.R="AD6B3203"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2FLyme%20diease%20prevelance.R="D243E4FF"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2FNEISS%202017%20injury%2FNEISS2017.R="9CE5E2DD"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2FR%20scraps.R="43E00DCE"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fbrainsize%20to%20body%20size%20histogram%2Fmammal%20brains%20and%20bodies.R="BFD740E"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fgoat%20memories%2Fgoat%20memories.R="E6A22003"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fhand%20injuries%20wall%20punching%2FUntitled.R="4108A9E2"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fhand%20injuries%20wall%20punching%2Fhandpunch.R="199595C8"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fmalaria%20incidence%20and%20bed%20nets%2Fbed%20net%20usage%20by%20country.R="77A940C"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fmax%20age%20at%20death%2FMRAD.R="D1394417"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Frepeatability%20Camerer%202018%2Frepeatability%20Camerer%202018.R="ABE9F18A"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Ftestes%20size%2Ftestes%20size%20and%20male%20littermates.Rmd="28A325B6"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Book%2F3rd%20edition%2Fnew%20examples%2Fwall%20punching%2Fhandpunch.R="BC684C5"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Manual%2FNew%20R%20Lab%20Manual%2FAnswers%2FAnswers%20Week%201.R="B10DFC60"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Manual%2FNew%20R%20Lab%20Manual%2FAnswers%2FAnswers%20Week%202.R="5D2E5B9B"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Manual%2FNew%20R%20Lab%20Manual%2FAnswers%2FMerging%20country%20data.R="7825DCD2"
~%2FDesktop%2F%20Get%20to%20Work!%2FStats%20Manual%2FNew%20R%20Lab%20Manual%2FPanTHERIA%20database.R="E3D3CCBE"
~%2FDesktop%2F%20Get%20to%20Work!%2Fteaching%2Fbiol%20300%2Fmidterm%2FR%20for%20q2021%20mt.R="D0CD3676"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2F.Rhistory="DA8C4C4C"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2F.Rprofile="561B7085"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FContingencySampler%2Fapp.R="AAD24E36"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FGuessing_correlation%2Fapp.R="A5A12A32"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FGuessing_correlation%2Fintuiting%20correlation.R="F6A59212"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FGuessing_correlation%2Fwww%2Fstyle.css="10E383BA"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek01.R="BE93FEF6"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek02.R="9F316FBC"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek03.R="E98A9DA1"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek04.R="6AFFB438"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek05.R="36BCF6BC"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek06.R="57626273"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek07.R="FFA52755"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek08.R="20944812"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek09.R="660CCEB2"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek10.R="91CA8F8F"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek11.R="2EE08F67"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek2.R="9829A819"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek3.R="244AA0D6"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek4.R="41567F1B"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek5.R="E6509DF8"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek6.R="5373AACE"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek7.R="998D480E"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek8.R="B25A5FC"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek9.R="4876D87"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FResiduals%2Fapp.R="E196A5CA"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FResiduals%2Fintuiting%20correlation.R="E022D173"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FRobustnessOfT%2Fapp.R="DC97DBD"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FRobustnessOfT%2Fhelpers.R="449A5E29"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2FRobustnessOfT%2Fwww%2Fstyle.css="7B0B050C"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2Ftemp%2Fapp.R="E0B42C1B"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2Ftest%2Fapp.R="C11FDFD6"
~%2FDesktop%2FABDLabs%20Master%20file%2FABDLabs%2Ftest%2Fshiny%20tabs%20trial.R="629396D0"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%201.R="2333DE0C"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%2010.R="6FA98AC"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%2011.R="4D3D0F80"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%202.R="D325B7ED"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%203.R="CF0C39CA"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%204.R="107B6707"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%205.R="B8D35775"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%206.R="DA2088A8"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%207.R="42218E67"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%208.R="75E5506"
~%2FDesktop%2FABDLabs%20Master%20file%2FAnswers%2FAnswers%20Week%209.R="B41820A6"
~%2FDesktop%2FABDLabs%20Master%20file%2FBehind%20the%20scenes%20calcs.R="8D97174F"
~%2FDesktop%2FABDLabs%20Master%20file%2FBehind%20the%20scens%20calcs.R="12345DB2"
~%2FDesktop%2FABDLabs%20Master%20file%2FData%20sources%2FM%26M%20example.R="60F5C5FC"
~%2FDesktop%2FABDLabs%20Master%20file%2FOld%2FShiny%20tabs%20test%2Fapp.R="49BFB9E3"
~%2FDesktop%2FABDLabs%20Master%20file%2FOld%2Fapp.R="24AE0114"
~%2FDesktop%2FABDLabs%20Master%20file%2FOld%2Fgraphics%20%20base%20R%20vs%20ggplot.R="E7736E72"
~%2FDesktop%2FABDLabs%20Master%20file%2FOld%2Fhelpers.R="6C38DE02"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FGuessing_correlation%2Fapp.R="2DD34FCE"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FGuessing_correlation%2Fintuiting%20correlation.R="177A2CC3"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FResiduals%20copy%2Fapp.R="F2AED24C"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FResiduals%20copy%2Fwww%2Fstyle.css="6236358C"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FResiduals%20with%20tabs%2Fapp.R="89EC1D4A"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FResiduals%20with%20tabs%2Fresiduals%20helpers.R="F4C1A0A8"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FResiduals%2Fapp.R="A4F115FC"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FResiduals%2Fresiduals%20helpers.R="AD719889"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FRobustnessOfT%2Fapp.R="D5B72769"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20apps%2FRobustnessOfT%2Fhelpers.R="FD894138"
~%2FDesktop%2FABDLabs%20Master%20file%2FShiny%20tabs%20test%2Fapp.R="4C2941B5"
~%2FDesktop%2FABDLabs%20Master%20file%2FTEMP_button_on_enter%2Fapp.R="A57EFC7B"
~%2FDesktop%2FABDLabs%20Master%20file%2Fcontingency%20analysis%20development%20file.R="D1A16B93"
~%2FDesktop%2FABDLabs%20Master%20file%2Fpieces%20fo%20t%20test%20robustness%20shiny.R="5F9228B1"
~%2FDesktop%2FABDLabs%2F.Rprofile="F8C2F1F6"
~%2FDesktop%2FABDLabs%2FData%2FBatTongues.csv="56D22B2"
~%2FDesktop%2FABDLabs%2FData%2Ftitanic.csv="36EDA13A"
~%2FDesktop%2FABDLabs%2FLearningTheTools%2FLearning%20the%20tools%20Week%202.R="818C41F7"
~%2FDesktop%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek1.R="21A1E106"
~%2FDesktop%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek2.R="6402EA1D"
~%2FDesktop%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek3.R="B17CA31"
~%2FDesktop%2FABDLabs%2FLearningTheTools%2FLearningToolsWeek4.R="621D4CEA"
~%2FDesktop%2FAGF_Shiny%2Fapp.R="DDDB8084"
~%2FDesktop%2FDS%20materials%2F2018%20paper%2Fre-analysis%2FSTart%202018%20reanalysis.Rmd="34EDA279"
~%2FDesktop%2FKingsolver%2Fkingsolver.R="A5173680"
~%2FDesktop%2FNBA%20stats%20height%20by%20points.R="2CBB86CC"
~%2FDesktop%2FOutFLANK%2FR%2FOutFLANK.R="C8DD6F44"
~%2FDesktop%2FOutFLANK%2FR%2FWorking%20copy%20of%20pOutlierFinderChiSqNoCorr.R="20DE10F1"
~%2FDesktop%2FOutFLANK%2FR%2Ftemporary%20working%20examples.R="7B4142F0"
~%2FDesktop%2FRiverNetMig%2FGenerate_river_networks.R="DE957605"
~%2FDesktop%2FRiverNetMig%2FMigration_river.R="525074B6"
~%2FDesktop%2FRiverNetMig%2FRun_model.R="B101C369"
~%2FDesktop%2FRiverNetMig%2Fdispersal_kernel.R="E3717944"
~%2FDesktop%2FUntitled%20temp.Rmd="A7DA5F8D"
~%2FDesktop%2FVisualization_6.r="C6BF1524"
~%2FDesktop%2FWS%203e%20files%2Fexample%20revision%2Fhuman%20hemoglobin%2Fviolin%20plot.R="868B47B7"
~%2FDesktop%2FWS%203e%20files%2Fexample%20revision%2Fupdated%20gene%20lengths%2Fnew%20gene%20length.R="F59CAEC3"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FREADME.md="7AFB32C9"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_ANOVA.Rmd="7D75E712"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Comparing_means_of_2_groups.Rmd="361600C"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Contingency_analysis.Rmd="FA4188B3"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Contingency_analysisTEMP.Rmd="F8CC629A"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Correlation_Regression.Rmd="F4D5127F"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Describing_data.Rmd="643EC1AC"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Frequency_data.Rmd="DA752331"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Graphics.Rmd="A10962ED"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Intro_to_R_1.Rmd="E2B8B08"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Intro_to_R_2.Rmd="3600A4F1"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Making_data_files.Rmd="13AA385C"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Normal_and_sample_means.Rmd="81008BF9"
~%2FDesktop%2FWhitlockSchluter3%2FRLabs%2FR_tutorial_Sampling.Rmd="174096EC"
~%2FDesktop%2FWhitlockSchluter3%2Findex.html="5711A828"
~%2FDesktop%2Fchecking%20zchisq.R="8F7A7E15"
~%2FDesktop%2Fchi%20sq%20for%20Sam.R="9ED10BDF"
~%2FDesktop%2Feffect%20of%20p%20on%20correlation.R="59697A17"
~%2FDesktop%2Fepitools%2FR%2Fepitools="20B82734"
~%2FDesktop%2Frepeatability%20and%20constraint%20scores.R="CAFAFE10"
~%2FDownloads%2FQ2.R="1CBA25F3"
~%2FDownloads%2FQuestion%202%20and%203.R="FEE79D89"
~%2FDownloads%2FUntitled.R="D04F049C"
~%2FDownloads%2Fmidterm.R="AD4CA4E2"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F0A69EC5B-BEC2-4C8E-98D7-EEB1B716E168%2FFdist_oneFile2.0.r="D44CF7CC"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F5C63F626-F912-474A-A91D-C6F4E32DDC1E%2FVisualization_6.r="FC98B14F"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F8BF87C3F-3560-4D36-B88C-287FB8E40680%2FTestEstimates.R="654B8530"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FC584CD2E-2267-4F96-B6F9-0E3146BD52D0%2FContingencyAnalysis_SES_wash.Rmd="2A610EEA"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FF6640902-F691-49CF-BA51-18FA24DA14B4%2FBGS_0.22.r="31248ED2"
